# zalenium

./: .gitignore  .gitmodules  .travis.yml  .zappr.yaml  Analytics.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.README.md  Improve.txt  LICENSE.md  MAINTAINERS  README.md  SECURITY.md  codecov.yml  delivery.yaml  gen-scm-source.sh  pom.xml  push_image.sh  release.sh  runSonarQubeAnalysis.sh  run_integration_tests.sh  run_sonar_qube_analysis.sh  scm-source.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  question.md  regression.md
assembly/: assembly.xml
charts/zalenium/: Chart.yaml  README.md  generate.sh  index.yaml  values.yaml  zalenium-0.0.1.tgz  zalenium-3.141.59.tgz  zalenium-3.141.59t.tgz
charts/zalenium/templates/: NOTES.txt  _helpers.tpl  _pod-template.yaml  deployment-config.yaml  deployment.yaml  ingress.yaml  pvc-data.yaml  pvc-video.yaml  pvc.yaml  role-binding.yaml  role.yaml  route.yaml  secret.yaml  service-account.yaml  service.yaml
dashboard/: dashboard.css  dashboard.html  dashboard_template.html  index.html  list_template.html
dashboard/css/: dashboard.css
dashboard/js/: dashboard.js
docker/: Dockerfile  Dockerfile.README.md  docker-compose-test.yaml  error.html  nginx.conf
docs/: _config.yml  docker-compose-drone.yaml  docker-compose.yaml  index.html  kubernetes.md  performance.md  site.js  usage_examples.md
docs/_includes/: footer.md
docs/_includes/css/: base.css  main.css  skeleton.css
docs/_posts/: 2000-01-01-home.md  2000-01-02-why.md  2000-01-03-try-it.md  2000-01-04-features.md  2000-01-05-docker.md  2000-01-06-docker-swarm.md  2000-01-06-kubernetes.md  2000-01-07-kubernetes.md  2000-01-07-usage.md  2000-01-08-how.md  2000-01-08-usage.md  2000-01-09-contributing.md  2000-01-09-how.md  2000-01-10-contributing.md  2000-01-10-faq.md  2000-01-10-links.md  2000-01-11-faq.md  2000-01-11-links.md  2000-01-12-links.md
docs/docker/: docker-compose-drone.yaml  docker-compose-extra-hosts.yaml  docker-compose-swarm.yml  docker-compose.yaml
docs/k8s/: kubernetes.md  task-pv-claim-zalenium-videos.yaml  task-pv-zalenium-videos.yaml  zalenium-role.json  zalenium-route.yaml  zalenium-service.yaml  zalenium-template.yaml
docs/k8s/gke/: gke.md  plumbing.yaml  pv.yaml  zalenium.yaml
docs/k8s/helm/: README.md
docs/k8s/helm/local/zalenium/: Chart.yaml  values.yaml
docs/k8s/helm/local/zalenium/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc-efs.yaml  role-binding.yaml  role.yaml  service-account.yaml  service.yaml
e2e_test/: Dockerfile  app.js  docker-compose.yaml  package-lock.json  package.json
e2e_test/tests/: Dockerfile  app-test.js  wait-for-grid.sh  wdio.conf.js
kubernetes/: minikube-ci-initialize.sh  persistentVolume.yaml  persistentVolumeClaimData.yaml  persistentVolumeClaimMounted.yaml  persistentVolumeMounted.yaml  service.yaml  serviceAccount.yaml  start-zalenium-in-minikube.sh  zaleniumDeployment.yaml
kubernetes/helm/local/zalenium/: values.yaml
scripts/: compose-test.sh  entry.sh  error  log  minikube-ci-initialize.sh  python_test.py  start-browserstack.sh  start-cbt.sh  start-lambdatest.sh  start-saucelabs.sh  start-testingbot.sh  wait-browserstack.sh  wait-cbt.sh  wait-lambdatest.sh  wait-saucelabs.sh  wait-testingbot.sh  warn  zalenium.sh  zalenium_in_docker.sh  zalenium_in_docker_compose.sh
selenium/: selenium-server-standalone-2.53.1.jar.REMOVED.git-id
src/main/java/de/zalando/ep/zalenium/aspect/: HubAspect.aj
src/main/java/de/zalando/ep/zalenium/container/: ContainerClient.java  ContainerClientRegistration.java  ContainerCreationStatus.java  ContainerFactory.java  DockerContainerClient.java  KubernetesContainerClient.java
src/main/java/de/zalando/ep/zalenium/dashboard/: Dashboard.java  DashboardCleanupServlet.java  DashboardCollection.java  DashboardInformationServlet.java  DashboardInterface.java  TestInformation.java
src/main/java/de/zalando/ep/zalenium/matcher/: DockerSeleniumCapabilityMatcher.java  ZaleniumCapabilityMatcher.java  ZaleniumCapabilityType.java
src/main/java/de/zalando/ep/zalenium/prometheus/: ContainerStatusCollectorExports.java  TestSessionCollectorExports.java
src/main/java/de/zalando/ep/zalenium/proxy/: AutoStartProxySet.java  BrowserStackRemoteProxy.java  CBTRemoteProxy.java  CloudTestingRemoteProxy.java  DockerSeleniumProxyConfiguration.java  DockerSeleniumRemoteProxy.java  DockerSeleniumStarterRemoteProxy.java  DockeredSeleniumStarter.java  LambdaTestRemoteProxy.java  RemoteLogFile.java  SauceLabsRemoteProxy.java  SessionRequestFilter.java  TestingBotRemoteProxy.java
src/main/java/de/zalando/ep/zalenium/registry/: ZaleniumRegistry.java
src/main/java/de/zalando/ep/zalenium/servlet/: ActionsServlet.java  CleanupService.java  CloudProxyHtmlRenderer.java  CopyNodeServlet.java  CopyProxyServlet.java  DashboardCleanupServlet.java  GridStatusServlet.java  LiveNodeHtmlRenderer.java  LivePreviewServlet.java  SessionsServlet.java  TemplateRenderer.java  VncAuthenticationServlet.java  ZaleniumConsoleServlet.java  ZaleniumResourceServlet.java
src/main/java/de/zalando/tip/zalenium/: ZaleniumCapabilityMatcher.java
src/main/resources/: logback.xml  logging.properties  logging_debug.properties  logging_fine.properties  logging_info.properties
src/main/resources/html_templates/: live_node_tab.html  live_preview_servlet.html  proxy_tab_browser_line_renderer.html  proxy_tab_browser_renderer.html  proxy_tab_browser_slot_renderer.html  proxy_tab_config_renderer.html  proxy_tab_header_renderer.html  proxy_tab_renderer.html  test_item.html  zalenium_console_servlet.html
src/test/resources/: browserstack_capabilities.json  browserstack_testinformation.json  crossbrowsertesting_testinformation.json  lambdatest_testinformation.json  log4j.properties  logback-test.xml  logback.xml  logs.tar  saucelabs_capabilities.json  saucelabs_testinformation.json  testingbot_capabilities.json  testingbot_testinformation.json  videos.tar
src/test/resources/samples/: files.tar
(+112 files in other folders)
