worker_processes  1;
error_log nginx_error.log;
events {
    worker_connections 1024;
}
http {
    client_max_body_size        300M;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    server {
        listen 4444;

        satisfy any;
        allow 127.0.0.1;
        auth_basic_user_file        /etc/nginx/.htpasswd;
        if (-f /etc/nginx/.htpasswd) {
            set $auth_basic "Zalenium Protected Access";
        }
        if (!-f /etc/nginx/.htpasswd) {
            set $auth_basic off;
        }
        auth_basic $auth_basic;

        location / {
            proxy_pass http://127.0.0.1:4445;
        }
        location /dashboard {
            alias   /home/seluser/videos;
            include /etc/nginx/mime.types;
            index   dashboard.html index.html;
        }
        location /dashboard/cleanup {
            proxy_pass http://127.0.0.1:4445/grid/admin/DashboardCleanupServlet;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /grid/console {
            proxy_pass http://127.0.0.1:4445/grid/admin/ZaleniumConsoleServlet;
        }
        location /grid/admin/live {
            proxy_pass http://127.0.0.1:4445/grid/admin/LivePreviewServlet;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
